<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    o id tem que ser igual ao do fragment! pra ficar sincronizado -->

    <item android:title="Home" android:id="@+id/firstFragment"/>
    <item android:title="SecondFragment" android:id="@+id/secondFragment"/>
    <item android:title="ThirdFragment" android:id="@+id/thirdFragment"/>
</menu>